../Core/Src/main.c:69:6:uprintf	1
../Core/Src/main.c:74:6:set_time	2
../Core/Src/main.c:89:6:set_date	2
../Core/Src/main.c:105:6:set_alarm	2
../Core/Src/main.c:125:6:get_time_date	1
../Core/Src/main.c:142:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_RTC_Init	4
../Core/Src/main.c:357:13:MX_USART1_UART_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:413:6:Error_Handler	1
