../Core/Src/main.c:80:6:uprintf	1
../Core/Src/main.c:85:6:set_time	2
../Core/Src/main.c:100:6:set_date	2
../Core/Src/main.c:116:6:set_alarm	2
../Core/Src/main.c:136:6:get_time_date	1
../Core/Src/main.c:153:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:168:5:main	5
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_ADC1_Init	3
../Core/Src/main.c:391:13:MX_I2C1_Init	2
../Core/Src/main.c:425:13:MX_RTC_Init	4
../Core/Src/main.c:488:13:MX_SPI2_Init	2
../Core/Src/main.c:526:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_DMA_Init	1
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:Error_Handler	1
