../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_UART_MspDeInit	2
