../Core/Src/main.c:72:6:uprintf	1
../Core/Src/main.c:77:6:set_time	2
../Core/Src/main.c:92:6:set_date	2
../Core/Src/main.c:108:6:set_alarm	2
../Core/Src/main.c:128:6:get_time_date	1
../Core/Src/main.c:145:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_I2C1_Init	2
../Core/Src/main.c:371:13:MX_RTC_Init	4
../Core/Src/main.c:434:13:MX_USART1_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:Error_Handler	1
